# SourceCleaner

./: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  Globbing.cs  Minimatch.cs  Program.cs  README.md  SourceCleaner.cs  SourceCleaner.csproj  SourceCleaner.sln
Properties/: launchSettings.json
