<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>SourceCleaner</AssemblyName>
        <RootNamespace>Jannesen.Tools.SourceCleaner</RootNamespace>
        
        <OutputType>Exe</OutputType>
        <TargetFramework>net8</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>disable</Nullable>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
<!--
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
-->
        
        <Company>Jannesen B.V.</Company>
        <Version>1.11.00.000</Version>
        <Authors>Peter Jannesen</Authors>
    </PropertyGroup>
<!--
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
-->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

</Project>